{
  "name": "sem-fiber-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test lib/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": ">=15 <17",
    "react": ">=19 <20",
    "react-dom": ">=19 <20"
  },
  "devDependencies": {
    "@types/node": ">=22 <25",
    "@types/react": ">=19 <20",
    "@types/react-dom": ">=19 <20",
    "typescript": ">=5.8 <6"
  },
  "type": "module"
}
