{
  "name": "FiberVision authentication + review UI + results + exports",
  "expected_main_sha": "f4e7becc0a4193e14b18a9e96d12428c935994b2",
  "files": [
    ".env.example",
    ".gitignore",
    "README.md",
    "backend/app/api/auth.py",
    "backend/app/api/exports.py",
    "backend/app/api/reviews.py",
    "backend/app/cli/__init__.py",
    "backend/app/cli/create_user.py",
    "backend/app/config.py",
    "backend/app/main.py",
    "backend/app/models.py",
    "backend/app/services/auth.py",
    "backend/app/services/exports.py",
    "backend/requirements-api.txt",
    "backend/tests/test_api.py",
    "backend/tests/test_auth_api.py",
    "backend/tests/test_auth_service.py",
    "backend/tests/test_create_user_cli.py",
    "backend/tests/test_exports.py",
    "docs/superpowers/plans/2026-08-30-auth-review-results-export.md",
    "docs/superpowers/specs/2026-08-30-auth-review-results-export-design.md",
    "frontend/app/analysis/[id]/page.tsx",
    "frontend/app/change-password/page.tsx",
    "frontend/app/globals.css",
    "frontend/app/layout.tsx",
    "frontend/app/login/page.tsx",
    "frontend/app/page.tsx",
    "frontend/components/AuthGuard.tsx",
    "frontend/components/ExportPanel.tsx",
    "frontend/components/MeasurementCanvas.tsx",
    "frontend/components/ResultsPanel.tsx",
    "frontend/components/UserMenu.tsx",
    "frontend/lib/api.test.ts",
    "frontend/lib/api.ts",
    "frontend/lib/reviewView.test.ts",
    "frontend/lib/reviewView.ts"
  ]
}
